{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": "hours_pass",\
  "text": "Time passes.\\n\\nA lot of it.\\n\\nThe clock on the wall? Fake. The nurse call light? Decorative. Your will to live? Rapidly evaporating.\\n\\nYou\'92re still in the same chair. You\'92re not sure what\'92s more numb \'97 your legs or your soul. The formula in your\
}