{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": "cry_in_public",\
  "text": "Tears fall. You didn\'92t plan it, but they\'92re here now \'97 the kind of crying that makes your nose run and your dignity spiral.\\n\\nNo one reacts. Not a single soul. Someone coughs. Someone else cracks open a vending machine burrito with the energy of a war crime.\\n\\nA janitor walks by and wordlessly hands you a single tissue. It dissolves on contact.\\n\\nYou are a public service announcement in human form, and no one wants to make eye contact.\\n\\nThis isn\'92t the rock bottom you expected. It\'92s lower. It\'92s sticky. It smells like disinfectant and bad decisions.",\
  "choices": [\
    \{\
      "text": "Call the patient advocate. Make it someone else\'92s problem.",\
      "nextScene": "call_patient_advocate"\
    \},\
    \{\
      "text": "Ask your boyfriend to help you fake a seizure. Desperate times.",\
      "nextScene": "fake_code"\
    \}\
  ]\
\}\
}