{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": "fake_code",\
  "text": "You consider your options:\\n\\n\'97 Honesty? Been there.  \
\'97 Quiet suffering? Already tried.  \
\'97 Faking a grand mal in the waiting room? Bingo.\\n\\nYou make your eyes go wide. You shake. You let out a guttural noise that sounds vaguely medical. Your boyfriend plays along like it\'92s community theater for survival.\\n\\nYou hit the floor. The tile is cold. The attention is IMMEDIATE.\\n\\n'Code gray!' someone yells. Suddenly you're surrounded.\\n\\nYou feel a blood pressure cuff on your arm, an O2 monitor on your finger, and the warm embrace of healthcare professionals who now believe you\'85 because you became a liability.",\
  "choices": [\
    \{\
      "text": "Pretend to pass out. Keep the act going.",\
      "nextScene": "fast_tracked"\
    \},\
    \{\
      "text": "Snap out of it and ask, 'Am I finally sick enough now?'",\
      "nextScene": "honesty_penalized"\
    \}\
  ]\
\}\
}