{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": "ask_wait_time",\
  "text": "You shuffle back to the triage window like a ghost that died of IBS. You tap gently. No response. You tap again. The nurse finally presses the intercom button with the enthusiasm of someone swiping left on humanity.\\n\\n'It\'92ll be a while.'\\n\\nYou try to explain the whole 'vomiting for days, haven\'92t eaten since Obama was in office' thing, but she\'92s already gone back to her solitaire game or whatever they do on those hospital monitors.\\n\\nYou return to your sticky plastic chair, one step closer to becoming part of the furniture.\\n\\nThe TV above you is now playing a pharmaceutical ad for diarrhea. You consider whether this is irony or foreshadowing.",\
  "choices": [\
    \{\
      "text": "Wait quietly like a good little malnourished gremlin.",\
      "nextScene": "hours_pass"\
    \},\
    \{\
      "text": "Cry. Publicly. It\'92s free and doesn\'92t require insurance approval.",\
      "nextScene": "cry_in_public"\
    \}\
  ]\
\}\
}