{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "id": "boyfriend_intervenes",\
  "text": "He rolls forward, pain visible in every tendon, his heating pad glowing like a martyr\'92s halo. He\'92s barely holding it together, but he\'92s doing it for you.\\n\\n'Excuse me,' he says, in the most polite murder-voice imaginable. 'My partner is severely dehydrated and hasn\'92t eaten in days. Can someone please treat this like an actual emergency?'\\n\\nThe nurse barely looks up. 'We\'92re really busy right now.'\\n\\nHe smiles \'97 the kind of smile that has legally ended relationships. Then he starts listing symptoms. ICD codes. Red flag signs for refeeding syndrome. He name-drops the word 'lawsuit' like he\'92s seasoning the air.\\n\\nThat gets someone\'92s attention.\\n\\nA nurse disappears behind a curtain. The air shifts. Slightly.\\n\\nYou\'92re not being helped yet. But at least you\'92re being *noticed.*",\
  "choices": [\
    \{\
      "text": "Use the moment to ask for labs and fluids \'97 before they forget again.",\
      "nextScene": "labs_and_fluids"\
    \},\
    \{\
      "text": "Collapse dramatically. It's probably time.",\
      "nextScene": "collapse_in_waiting"\
    \}\
  ]\
\}\
}